# Kafka_Cassandra_protobuf

./: build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: MainApplication.java
src/main/java/com/example/config/: CassandraConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/controller/: MessageController.java
src/main/java/com/example/model/: PassengerNameRecordEntity.java
src/main/java/com/example/repository/: PassengerNameRecordRepository.java
src/main/java/com/example/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/util/: CassandraKeyspaceInitializer.java
src/main/proto/train/: train.proto
src/main/resources/: application.properties
